# lifecore

./: .gitignore  README.md  all_in_one_personal_management_platform_architecture.md  pom.xml  v_1_hld_personal_finance_insights_platform.md  v_1_implementation_plan_personal_finance_insights.md  v_1_lld_api_contracts_endpoints.md
ai/prompts/: 01-context.md  dto-mapping.md  entity-generation.md  flyway-migration.md  openapi.md  repository.md  rest-controller.md  service-readonly.md  tests-readonly.md
lifecore-api-gateway/: pom.xml
lifecore-api-gateway/src/main/java/io/lifecore/lifecore_api_gateway/: LifecoreApiGatewayApplication.java
lifecore-api-gateway/src/main/resources/: application.properties
lifecore-api-gateway/src/test/java/io/lifecore/lifecore_api_gateway/: LifecoreApiGatewayApplicationTests.java
lifecore-finance-app/: pom.xml
lifecore-finance-app/src/main/java/io/lifecore/lifecore_finance_app/: LifecoreFinanceAppApplication.java
lifecore-finance-app/src/main/resources/db/migration/: V1__init_finance_core.sql  V2__add_account_institution_active_and_category_code.sql
lifecore-finance-app/src/test/java/io/lifecore/lifecore_finance_app/: LifecoreFinanceAppApplicationTests.java
lifecore-finance-application/: pom.xml
lifecore-finance-application/src/main/java/io/lifecore/finance/application/dto/: AccountDto.java  CategoryDto.java  MonthlySummaryDto.java  PaginatedResponse.java  TransactionDto.java
lifecore-finance-application/src/main/java/io/lifecore/finance/application/mapper/: AccountMapper.java  CategoryMapper.java  TransactionMapper.java
lifecore-finance-application/src/main/java/io/lifecore/finance/application/repository/: AccountRepository.java  CategoryRepository.java  MonthlyOverallSummaryRepository.java  TransactionRepository.java
lifecore-finance-application/src/main/java/io/lifecore/finance/application/service/: AccountQueryService.java  CategoryQueryService.java  SummaryQueryService.java  TransactionQueryService.java
lifecore-finance-domain/: pom.xml
lifecore-finance-domain/src/main/java/io/lifecore/finance/domain/entity/: Account.java  AccountType.java  AuditEvent.java  Budget.java  Category.java  LcUser.java  MonthlyAccountSummary.java  MonthlyAccountSummaryId.java  MonthlyCategorySummary.java  MonthlyCategorySummaryId.java  MonthlyOverallSummary.java  SubscriptionSummary.java  Transaction.java  TransactionDirection.java  TransactionSource.java
lifecore-finance-web/: pom.xml
lifecore-finance-web/src/main/java/io/lifecore/finance/web/controller/: AccountController.java  CategoryController.java  SummaryController.java  TransactionController.java
lifecore-infra/: pom.xml
lifecore-infra/src/main/java/io/lifecore/: Main.java
lifecore-observability/: pom.xml
lifecore-observability/src/main/java/io/lifecore/lifecore_observability/: LifecoreObservabilityApplication.java
lifecore-observability/src/main/resources/: application.properties
lifecore-observability/src/test/java/io/lifecore/lifecore_observability/: LifecoreObservabilityApplicationTests.java
lifecore-security/: pom.xml
lifecore-security/src/main/java/io/lifecore/lifecore_security/: LifecoreSecurityApplication.java
lifecore-security/src/main/resources/: application.properties
lifecore-security/src/test/java/io/lifecore/lifecore_security/: LifecoreSecurityApplicationTests.java
lifecore-shared-kernel/: pom.xml
