<!-- ============================= -->
<!-- Parent POM : lifecore-parent -->
<!-- ============================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.lifecore</groupId>
    <artifactId>lifecore-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>lifecore :: parent</name>

    <modules>
        <module>lifecore-finance-app</module>
        <module>lifecore-shared-kernel</module>
        <module>lifecore-security</module>
        <module>lifecore-observability</module>
        <module>lifecore-infra</module>

        <module>lifecore-finance-domain</module>
        <module>lifecore-finance-application</module>
        <module>lifecore-finance-web</module>

<!--        <module>lifecore-ai-core</module>-->
<!--        <module>lifecore-rag</module>-->
<!--        <module>lifecore-ai-app</module>-->

        <module>lifecore-api-gateway</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.3.2</spring.boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>l̥
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>4.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
