<!-- ================================= -->
<!-- Finance Application Module POM    -->
<!-- ================================= -->
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.lifecore</groupId>
        <artifactId>lifecore-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lifecore-finance-application</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.lifecore</groupId>
            <artifactId>lifecore-finance-domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>