<!-- ================================= -->
<!-- Finance Domain Module POM         -->
<!-- ================================= -->
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.lifecore</groupId>
        <artifactId>lifecore-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lifecore-finance-domain</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.lifecore</groupId>
            <artifactId>lifecore-shared-kernel</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>